import os
import subprocess
import time

current_pid = os.getpid()

command = f"tasklist | findstr /i \"python\" | ForEach-Object {{ if ($($_ -split '\\s+')[1] -ne {current_pid}) {{ taskkill /F /PID ($($_ -split '\\s+')[1]) }} }}"
subprocess.run(['powershell.exe', '-Command', command], shell=True)
time.sleep(1)
command = "rm -r -Force parental-control"
subprocess.run(['powershell.exe', '-Command', command], shell=True)
time.sleep(1)
os.system('git clone https://github.com/Sandstorrm/parental-control.git')
print('done')